{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "Baggins",
        "hateoas",
        "springframework"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}